\doxysection{Referência do Arquivo Computacao\+Grafica/\+Atividade 01 -\/ 02.10/\+Make\+Image.cc}
\hypertarget{_make_image_8cc}{}\label{_make_image_8cc}\index{ComputacaoGrafica/Atividade 01 -\/ 02.10/MakeImage.cc@{ComputacaoGrafica/Atividade 01 -\/ 02.10/MakeImage.cc}}


Arquivo de implementação contendo a definição e desenvolvimento dos métodos da classe.  


{\ttfamily \#include "{}Make\+Image.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$Magick++.\+h$>$}\newline


\doxysubsection{Descrição detalhada}
Arquivo de implementação contendo a definição e desenvolvimento dos métodos da classe. 

\begin{DoxyAuthor}{Autor}
Arthur Felipe Bravo Pita 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2023-\/10-\/02
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2023 
\end{DoxyCopyright}
