\doxysection{Referência do Arquivo Computacao\+Grafica/\+Atividade 01 -\/ 02.10/\+Make\+Image.h}
\hypertarget{_make_image_8h}{}\label{_make_image_8h}\index{ComputacaoGrafica/Atividade 01 -\/ 02.10/MakeImage.h@{ComputacaoGrafica/Atividade 01 -\/ 02.10/MakeImage.h}}
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_make_image}{Make\+Image}}
\begin{DoxyCompactList}\small\item\em Arquivo de cabeçalho contendo a declaração da classe "{}\+Make\+Image"{} e de seus membros. \end{DoxyCompactList}\end{DoxyCompactItemize}
