\doxysection{Make\+Image.\+h}
\hypertarget{_make_image_8h_source}{}\label{_make_image_8h_source}\index{ComputacaoGrafica/Atividade 01 -\/ 02.10/MakeImage.h@{ComputacaoGrafica/Atividade 01 -\/ 02.10/MakeImage.h}}
\mbox{\hyperlink{_make_image_8h}{Ir para a documentação desse arquivo.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ MAKEIMAGE\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ MAKEIMAGE\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_make_image}{MakeImage}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_make_image_a6ae44d9a2a81361f76b3789b4e9494fc}{drawGradient}}();}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_make_image_a2fd28ac20f7d9ec3cbaacbc5e48cbf96}{drawRing}}();}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_make_image_a1527a78c4882c113905e2c80e3e0bf92}{drawTriangle}}();}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_make_image_a7d9f2c64031a4256117143fee726c8e5}{saveImage}}(\textcolor{keyword}{const}\ std::string\&\ nomeDoArquivo);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{comment}{//\ Definição\ do\ tamanho\ da\ imagem\ a\ ser\ gerada}}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{int}\ image\_width\ =\ 256;}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ image\_height\ =\ 256;}
\DoxyCodeLine{00023\ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAKEIMAGE\_H}}

\end{DoxyCode}
