\doxysection{Referência da Classe Make\+Image}
\hypertarget{class_make_image}{}\label{class_make_image}\index{MakeImage@{MakeImage}}


Arquivo de cabeçalho contendo a declaração da classe "{}\+Make\+Image"{} e de seus membros.  




{\ttfamily \#include $<$Make\+Image.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_make_image_a6ae44d9a2a81361f76b3789b4e9494fc}{draw\+Gradient}} ()
\begin{DoxyCompactList}\small\item\em Esta função gera um arquivo .ppm de uma imagem gradiente do azul para o verde. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_make_image_a2fd28ac20f7d9ec3cbaacbc5e48cbf96}{draw\+Ring}} ()
\begin{DoxyCompactList}\small\item\em Esta função gera um arquivo .ppm de uma imagem de um anel (ou rosquinha) verde num fundo preto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_make_image_a1527a78c4882c113905e2c80e3e0bf92}{draw\+Triangle}} ()
\begin{DoxyCompactList}\small\item\em Esta função gera um arquivo .ppm de uma imagem de um triângulo equilátero azul num fundo preto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_make_image_a7d9f2c64031a4256117143fee726c8e5}{save\+Image}} (const std\+::string \&nome\+Do\+Arquivo)
\begin{DoxyCompactList}\small\item\em Esta função inicializa o uso da biblioteca Image\+Magick e, através de uma de suas funções próprias, converte os arquivos .ppm gerados pelas funções anteriores em imagens .png. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Arquivo de cabeçalho contendo a declaração da classe "{}\+Make\+Image"{} e de seus membros. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_make_image_a6ae44d9a2a81361f76b3789b4e9494fc}\label{class_make_image_a6ae44d9a2a81361f76b3789b4e9494fc} 
\index{MakeImage@{MakeImage}!drawGradient@{drawGradient}}
\index{drawGradient@{drawGradient}!MakeImage@{MakeImage}}
\doxysubsubsection{\texorpdfstring{drawGradient()}{drawGradient()}}
{\footnotesize\ttfamily void Make\+Image\+::draw\+Gradient (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Esta função gera um arquivo .ppm de uma imagem gradiente do azul para o verde. 

\Hypertarget{class_make_image_a2fd28ac20f7d9ec3cbaacbc5e48cbf96}\label{class_make_image_a2fd28ac20f7d9ec3cbaacbc5e48cbf96} 
\index{MakeImage@{MakeImage}!drawRing@{drawRing}}
\index{drawRing@{drawRing}!MakeImage@{MakeImage}}
\doxysubsubsection{\texorpdfstring{drawRing()}{drawRing()}}
{\footnotesize\ttfamily void Make\+Image\+::draw\+Ring (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Esta função gera um arquivo .ppm de uma imagem de um anel (ou rosquinha) verde num fundo preto. 

\Hypertarget{class_make_image_a1527a78c4882c113905e2c80e3e0bf92}\label{class_make_image_a1527a78c4882c113905e2c80e3e0bf92} 
\index{MakeImage@{MakeImage}!drawTriangle@{drawTriangle}}
\index{drawTriangle@{drawTriangle}!MakeImage@{MakeImage}}
\doxysubsubsection{\texorpdfstring{drawTriangle()}{drawTriangle()}}
{\footnotesize\ttfamily void Make\+Image\+::draw\+Triangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Esta função gera um arquivo .ppm de uma imagem de um triângulo equilátero azul num fundo preto. 

\Hypertarget{class_make_image_a7d9f2c64031a4256117143fee726c8e5}\label{class_make_image_a7d9f2c64031a4256117143fee726c8e5} 
\index{MakeImage@{MakeImage}!saveImage@{saveImage}}
\index{saveImage@{saveImage}!MakeImage@{MakeImage}}
\doxysubsubsection{\texorpdfstring{saveImage()}{saveImage()}}
{\footnotesize\ttfamily bool Make\+Image\+::save\+Image (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{nome\+Do\+Arquivo }\end{DoxyParamCaption})}



Esta função inicializa o uso da biblioteca Image\+Magick e, através de uma de suas funções próprias, converte os arquivos .ppm gerados pelas funções anteriores em imagens .png. 


\begin{DoxyParams}{Parâmetros}
{\em nome\+Do\+Arquivo} & Representa o nome do arquivo de imagem .png que será gerada a partir dos .ppm \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
true Significa que a criação e escrita da imagem foram bem-\/sucedidas 

false Significa que houve uma falha no processo de salvar a imagem a partir do .ppm 
\end{DoxyReturn}


A documentação para essa classe foi gerada a partir dos seguintes arquivos\+:\begin{DoxyCompactItemize}
\item 
Computacao\+Grafica/\+Atividade 01 -\/ 02.\+10/\mbox{\hyperlink{_make_image_8h}{Make\+Image.\+h}}\item 
Computacao\+Grafica/\+Atividade 01 -\/ 02.\+10/\mbox{\hyperlink{_make_image_8cc}{Make\+Image.\+cc}}\end{DoxyCompactItemize}
