\doxysection{Referência do diretório Computacao\+Grafica/\+Atividade 01 -\/ 02.10}
\hypertarget{dir_31bc30938195c8a6f65d31aa64bb76c1}{}\label{dir_31bc30938195c8a6f65d31aa64bb76c1}\index{Referência do diretório ComputacaoGrafica/Atividade 01 -\/ 02.10@{Referência do diretório ComputacaoGrafica/Atividade 01 -\/ 02.10}}
\doxysubsubsection*{Arquivos}
\begin{DoxyCompactItemize}
\item 
arquivo \mbox{\hyperlink{main_8cc}{main.\+cc}}
\begin{DoxyCompactList}\small\item\em Programa principal que usará a instanciação de um objeto da classe "{}\+Make\+Image"{} e seus métodos para salvar uma imagem. \end{DoxyCompactList}\item 
arquivo \mbox{\hyperlink{_make_image_8cc}{Make\+Image.\+cc}}
\begin{DoxyCompactList}\small\item\em Arquivo de implementação contendo a definição e desenvolvimento dos métodos da classe. \end{DoxyCompactList}\item 
arquivo \mbox{\hyperlink{_make_image_8h}{Make\+Image.\+h}}
\end{DoxyCompactItemize}
