\doxysection{Lista de Arquivos}
Esta é a lista de todos os arquivos e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{Computacao\+Grafica/\+Atividade 01 -\/ 02.\+10/\mbox{\hyperlink{main_8cc}{main.\+cc}} \\*Programa principal que usará a instanciação de um objeto da classe "{}\+Make\+Image"{} e seus métodos para salvar uma imagem }{\pageref{main_8cc}}{}
\item\contentsline{section}{Computacao\+Grafica/\+Atividade 01 -\/ 02.\+10/\mbox{\hyperlink{_make_image_8cc}{Make\+Image.\+cc}} \\*Arquivo de implementação contendo a definição e desenvolvimento dos métodos da classe }{\pageref{_make_image_8cc}}{}
\item\contentsline{section}{Computacao\+Grafica/\+Atividade 01 -\/ 02.\+10/\mbox{\hyperlink{_make_image_8h}{Make\+Image.\+h}} }{\pageref{_make_image_8h}}{}
\end{DoxyCompactList}
