\doxysection{Referência do Arquivo Computacao\+Grafica/\+Atividade 01 -\/ 02.10/main.cc}
\hypertarget{main_8cc}{}\label{main_8cc}\index{ComputacaoGrafica/Atividade 01 -\/ 02.10/main.cc@{ComputacaoGrafica/Atividade 01 -\/ 02.10/main.cc}}


Programa principal que usará a instanciação de um objeto da classe "{}\+Make\+Image"{} e seus métodos para salvar uma imagem.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Make\+Image.\+h"{}}\newline
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Programa principal que usará a instanciação de um objeto da classe "{}\+Make\+Image"{} e seus métodos para salvar uma imagem. 

\begin{DoxyAuthor}{Autor}
Arthur Felipe Bravo Pita 
\end{DoxyAuthor}
\begin{DoxyVersion}{Versão}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Data}
2023-\/10-\/02
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2023 
\end{DoxyCopyright}


\doxysubsection{Funções}
\Hypertarget{main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cc@{main.cc}!main@{main}}
\index{main@{main}!main.cc@{main.cc}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

